{
  "name": "ti-context-dashboard",
  "version": "1.0.0",
  "description": "Ti Context Files Dashboard with Auto-Sync",
  "scripts": {
    "build": "node build-static.js",
    "sync": "node auto-sync.js",
    "notion-sync": "node notion-sync.js",
    "notion-auto-sync": "node notion-auto-sync.js",
    "serve": "npx http-server dist -p 3001",
    "file-server": "node server.js",
    "generate-trees": "node generate-component-trees.js"
  },
  "dependencies": {
    "@notionhq/client": "^5.20.0",
    "chokidar": "^5.0.0",
    "simple-git": "^3.36.0"
  }
}
